<html>
<head>
    <meta charset="UTF-8">
    <title>Dropit | File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js" integrity="sha512-sIqUEnRn31BgngPmHt2JenzleDDsXwYO+iyvQ46Mw6RL+udAUZj2n/u/PGY80NxRxynO7R9xIGx5LEzw4INWJQ==" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</head>
<body>
    <div class="first-upload no-select">
        <label class="indicator">
            <input type="file" multiple>
        </label>
        <div class="indication">Drop some files<br/>to begin</div>
    </div>
    <label class="form-files no-select">
        Add files
        <input type="file" multiple>
    </label>
    <div class="files"></div>
</body>
</html>